# Vehicles

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diannaliset/vehicles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diannaliset/vehicles/: DeleteVehicle.java  ShowVehicle.java  ShowVehicleFeatures.java  UpdateVehicle.java  VehicleDriver.java  VehicleFeatures.kt  VehiclesList.java
app/src/main/java/com/example/diannaliset/vehicles/activities/a/mainActivityVehicleList/: MainActivityVehiclesList.kt
app/src/main/java/com/example/diannaliset/vehicles/activities/a/registerVehicle/: RegisterVehicle.kt
app/src/main/java/com/example/diannaliset/vehicles/activities/a/showVehicle/: ShowVehicle2.kt
app/src/main/java/com/example/diannaliset/vehicles/activities/a/showVehicleFeatures/: ShowVehicleFeatures.java
app/src/main/java/com/example/diannaliset/vehicles/activities/a/updateVehicle2/: UpdateVehicle2.kt
app/src/main/java/com/example/diannaliset/vehicles/activities/a/vehicleFeatures/: VehicleFeatures.kt
app/src/main/java/com/example/diannaliset/vehicles/adapters/: RecyclerViewVehiclesListAdapter.kt
app/src/main/java/com/example/diannaliset/vehicles/base/: BaseActivity.kt
app/src/main/java/com/example/diannaliset/vehicles/handlerDB/: Vehicle.java  VehicleDB_Helper.java  VehicleSchema.java
app/src/main/java/com/example/diannaliset/vehicles/handlerDBR/: SyncUpWhitRemoteDBR.java
app/src/main/java/com/example/diannaliset/vehicles/utils/: SingletonHolder.kt
app/src/main/res/drawable/: contour_of_textv.xml  contour_of_textv2.xml  ic_car.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_vehicles_list.xml  activity_register_vehicle.xml  activity_showvehicle2.xml  activity_updatevehicle2.xml  content_base.xml  layout_toolbar.xml  show_vehicle.xml  show_vehicles_features.xml  update_vehicle.xml  vehicle_features.xml  vehicle_item_recylcer.xml  vehicles_list.xml
app/src/main/res/menu/: menu.xml  menu_for_show_vehicle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/diannaliset/vehicles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
