<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_color">

    <ImageButton
        android:id="@+id/imb_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:onClick="back"/>

    <TextView
        android:id="@+id/txv_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:textSize="10sp"
        android:textColor="#fff"
        tools:text="sdsdsdsdsd" />

    <ImageButton
        android:id="@+id/imb_back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_home_black"
        android:layout_alignParentRight="true"
        android:onClick="comeBackToHome"/>



</RelativeLayout>